{
  "compilerOptions": {
    "checkJs": true,
    "module": "node20",
    "skipLibCheck": true
  },
  "extends": [
    "./jsconfig.config.check.json",
    "./jsconfig.config.emit.json",
    "./jsconfig.config.lang.json"
  ],
  "include": ["src"]
}
